{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/process-audit-queue",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/recover-stuck-reports",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/recover-stuck-brands",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/bulk-janitor",
      "schedule": "*/2 * * * *"
    }
  ]
}
